<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>AwesomePos Modify</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1670425_0wxlzcia5kta.css">
    <link rel="stylesheet" href="./static/css/reset.css">
    <style>
      html, body, #app {
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      body {
        background: #304352;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */        
        font-size: 14px;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
